backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = false;

#OPACITY

active-opacity = .90;
inactive-opacity = 0.70;
frame-opacity = 0.3;

#FADING
fading = true;
fade-delta = 4;
no-fading-openclose = false;
fade-exclude = [
    "window_type = 'dock'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "class_g = 'polybar'",
    "_GTK_FRAME_EXTENTS@:c" 
]

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
direct-transient = true;
detect-client-leader = true;
unredir-if-possible = false;
focus-exclude = []

shadow = true;
shadow-radius = 10;
shadow-opacity = 0.8;
shadow-offset-x = -5;
shadow-offset-y = -5;

shadow-exclude = [
    "window_type = 'dock'",
    "window_type = 'popup_menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'tooltip'",
    "class_g = 'polybar'",
    "_GTK_FRAME_EXTENTS@:c"
]

opacity-rule = [
    "90:class_g = 'firefox' && focused",
    "75:class_g = 'firefox' && !focused",
    "95:class_g = 'Ferdium' && focused",
    "75:class_g = 'Ferdium' && !focused",
    "95:class_g = 'discord' && focused",
    "75:class_g = 'discord' && !focused"
]
