configuration {
	display-drun: "Applications";
	display-window: "Windows";
	drun-display-format: "{icon} {name}";
	modes: "window,drun,run,ssh";
	font: "mono 20";
	show-icons: true;
	icon-theme: "Papirus";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}
@theme "/dev/null"
* {
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    foreground:                  rgba ( 200, 200, 200, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 56, 36, 55, 00 % );
    selected-urgent-foreground:  rgba ( 239, 97, 85, 50 % );
    urgent-foreground:           rgba ( 239, 97, 85, 50 % );
    alternate-urgent-background: rgba ( 56, 36, 55, 18 % );
    active-foreground:           rgba ( 129, 91, 164, 50 % );
    lightbg:                     rgba ( 238, 232, 213, 50 % );
    selected-active-foreground:  rgba ( 129, 91, 164, 10 % );
    alternate-active-background: rgba ( 56, 36, 55, 18 % );
    background:                  rgba ( 56, 36, 55, 75 % );
    bordercolor:                 rgba ( 239, 97, 85, 21 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 56, 36, 55, 00 % );
    lightfg:                     rgba ( 88, 104, 117, 00 % );
    selected-normal-background:  rgba ( 129, 91, 164, 15 % );
    border-color:                rgba (255,255,255, 10%);
    spacing:                     2;
    separatorcolor:              rgba ( 0, 0, 0, 0 % );
    urgent-background:           rgba ( 56, 36, 55, 15 % );
    selected-urgent-background:  rgba ( 129, 91, 164, 10 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 56, 36, 55, 15 % );
    selected-active-background:  rgba ( 129, 91, 164, 10 % );
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
